{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bo",
				"box-shadow"
			],
			[
				"pd",
				"padding"
			],
			[
				"inner",
				"innerHTML"
			],
			[
				"aqi",
				"aqi-input"
			],
			[
				"texta",
				"text-align"
			],
			[
				"wi",
				"width"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"font",
				"font-family"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"d",
				"display"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"b",
				"background"
			],
			[
				"border",
				"border-left"
			],
			[
				"content",
				"content3_2"
			],
			[
				"l",
				"left"
			],
			[
				"p",
				"padding-bottom"
			],
			[
				"fontsy",
				"font-style"
			],
			[
				"li",
				"line-height"
			],
			[
				"fo",
				"font-family"
			],
			[
				"ba",
				"background"
			],
			[
				"fon",
				"font-size"
			],
			[
				"in",
				"inline-block"
			],
			[
				"f",
				"footer\tTag"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"min",
				"min-width"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"fl",
				"float"
			],
			[
				"bor",
				"border-style"
			],
			[
				"z",
				"z-index"
			],
			[
				"get",
				"getElementById〔function〕"
			],
			[
				"onm",
				"onmouseup〔function〕"
			],
			[
				"st",
				"style"
			],
			[
				"fu",
				"function"
			],
			[
				"c",
				"center"
			],
			[
				"ch",
				"checked"
			],
			[
				"che",
				"checkbox"
			],
			[
				"chec",
				"checked"
			],
			[
				"t",
				"task1.css"
			],
			[
				"tr",
				"transparent"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"r",
				"right"
			],
			[
				"lh",
				"line-height"
			],
			[
				"pa",
				"padding-top"
			],
			[
				"te",
				"text-align"
			],
			[
				"h",
				"height"
			],
			[
				"ac",
				"article\tTag"
			],
			[
				"co",
				"console.log();"
			],
			[
				"log",
				"console.log();"
			],
			[
				"w",
				"width"
			],
			[
				"list",
				"list-style"
			],
			[
				"ma",
				"margin"
			],
			[
				"int",
				"interface〔keyword〕"
			],
			[
				"readF",
				"fs.readFileSync(path, options);"
			],
			[
				"lo",
				"console.log();"
			],
			[
				"fun",
				"function〔keyword〕"
			],
			[
				"creates",
				"http.createServer(requestListener);"
			],
			[
				"E",
				"getElementsByName〔function〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 384.0,
		"last_filter": "pi",
		"selected_items":
		[
			[
				"pi",
				"Package Control: Install Package"
			],
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"vo",
				"View: Toggle Menu"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 384.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/blog/demo/IFE2016/task7/CSS/index.css",
		"/D/blog/demo/IFE2016/task7/index.html",
		"/D/blog/demo/IFE2017/自定义checkbox， radio样式/styles/task1.css",
		"/D/blog/demo/IFE2016/task7/CSS/reset.css",
		"/D/blog/demo/IFE2016/task7/CSS/common.css",
		"/D/blog/demo/IFE2016/task7/CSS/index.html",
		"/D/blog/demo/IFE2016/task7/CSS/三个css文件说明.txt",
		"/D/chromDown/IFE-FirstStage-Task7-master/css/normalize.css",
		"/D/chromDown/IFE-FirstStage-Task7-master/css/font-awesome.min.css",
		"/D/blog/demo/IFE2016/styles/task6.css",
		"/D/blog/demo/IFE2016/task6.html",
		"/D/blog/demo/index.html",
		"/D/hollowtree.github.io-master/demo/ife/style/task_1_06_1.css",
		"/D/hollowtree.github.io-master/demo/ife/task_1_06_1.html",
		"/D/blog/demo/IFE2016/task5.html",
		"/D/blog/demo/IFE2016/styles/task5.css",
		"/D/blog/demo/IFE2016/styles/task3.css",
		"/D/blog/demo/IFE2016/task3.html",
		"/D/blog/demo/IFE2016/styles/task4.css",
		"/D/blog/demo/IFE2016/task4.html",
		"/C/Users/Administrator/Desktop/a.js",
		"/D/blog/demo/IFE2016/test.css",
		"/D/blog/demo/IFE2016/text.html",
		"/D/blog/demo/road/roadRead.md",
		"/D/blog/demo/前端之路/src.css",
		"/D/blog/demo/前端之路/src.html",
		"/D/blog/demo/IFE2016/text.css",
		"/D/blog/demo/IFE2017/自定义网页右键菜单/task2.html",
		"/D/blog/demo/IFE2016/a.js",
		"/D/blog/demo/IFE2017/自定义网页右键菜单/task2.css",
		"/D/blog/demo/IFE2017/自定义网页右键菜单/task2.js",
		"/D/blog/demo/IFE2017/styles/task1.css",
		"/D/blog/demo/IFE2017/task1.html",
		"/D/blog/demo/IFE2017/styles/自定义checkbox， radio样式.css",
		"/D/blog/demo/IFE2017/自定义checkbox， radio样式.html",
		"/D/个人主页/demo/IFE2016/text.html",
		"/D/个人主页/demo/IFE2016/text.css",
		"/D/个人主页/demo/IFE2016/task3.html",
		"/D/个人主页/demo/IFE2016/styles/task3.css",
		"/D/个人主页/demo/index.html",
		"/D/个人主页/demo/IFE2016/styles/task2.css",
		"/D/个人主页/demo/IFE2016/task2.html",
		"/D/个人主页/demo/IFE2016/task1.html",
		"/D/个人主页/demo/IFE2016/hollowtree.github.io-master/demo/ife/style/task_1_02_1.css",
		"/D/个人主页/demo/IFE2016/hollowtree.github.io-master/demo/ife/image/task_1_02_1.png",
		"/D/demo/百度前端学院2016/text.html",
		"/D/demo/百度前端学院2016/hollowtree.github.io-master/demo/ife/task_1_02_1.html",
		"/D/demo/百度前端学院2016/hollowtree.github.io-master/demo/ife/style/task_1_02_1.css",
		"/D/demo/百度前端学院2016/task2/task2.html",
		"/D/demo/百度前端学院2016/task2/task2.css",
		"/D/demo/百度前端学院2016/task1/task1.html",
		"/D/demo/百度前端学院2016/task1.html",
		"/D/demo/百度前端学院2016/task2.html",
		"/C/Program Files/Sublime Text 3/Data/Packages/User/Default (Windows).sublime-keymap",
		"/C/Program Files/Sublime Text 3/Data/Packages/SublimeCodeIntel/Default (Windows).sublime-keymap",
		"/C/Program Files/Sublime Text 3/Data/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/C/Program Files/Sublime Text 3/Data/Packages/User/SublimeCodeIntel.sublime-settings",
		"/F/tuandui/zhai/phiz-mobile/views/index.ejs",
		"/F/tuandui/zhai/phiz-mobile/app.js",
		"/F/tuandui/zhai/ceshi.js",
		"/F/html/网页常见特效/下拉菜单/1-变换菜单/变换2.html",
		"/F/html/网页常见特效/下拉菜单/1-变换菜单/变换1.html",
		"/F/html/网页常见特效/下拉菜单/1-变换菜单/练习.html",
		"/F/html/CSS/CSS.html",
		"/F/html/网页常见特效/下拉菜单/6-bootstrap响应式/menu.htm",
		"/F/html/网页常见特效/下拉菜单/JS方法/mov.html",
		"/F/html/网页常见特效/侧边栏信息展示/demo1.html",
		"/F/html/网页常见特效/下拉菜单/JS方法/caidan.html",
		"/F/html/网站仿照/慕课网/mukewang.js",
		"/F/html/网站仿照/慕课网/mukewang.css",
		"/F/html/网站仿照/慕课网/mukewang.html",
		"/F/html/网站仿照/百度首页/baidu.css",
		"/F/html/网站仿照/百度首页/baidu.html",
		"/F/html/网站仿照/baidu.css",
		"/F/html/网页常见特效/下拉菜单/JQ方法/menu.html",
		"/F/html/网页常见特效/侧边栏信息展示/demo2.html",
		"/F/html/网页常见特效/下拉菜单/5-响应式菜单/响应式-演示.htm",
		"/F/html/网页常见特效/下拉菜单/5-响应式菜单/响应式菜单.htm",
		"/F/html/网页常见特效/下拉菜单/4-特效菜单/特效菜单.html",
		"/F/html/网页常见特效/下拉菜单/6-bootstrap响应式/js/bootstrap.js",
		"/C/Program Files/Sublime Text 3/Data/Packages/Nodejs/tools/uglify_js.js",
		"/D/myfile/GitHub/xuhonglianggithub/_config.yml",
		"/F/nodejs-file/blog/_config.yml",
		"/F/nodejs-file/a.html",
		"/F/nodejs-file/readfile.js",
		"/F/nodejs-file/file.txt",
		"/F/nodejs-file/readfilesync.js",
		"/F/nodejs-file/test.js",
		"/C/Program Files/Sublime Text 3/file/test.js",
		"/C/Program Files/Sublime Text 3/Data/Packages/SublimeCodeIntel/.codeintel/config",
		"/C/Program Files/php-7.1.0/php.ini-development"
	],
	"find":
	{
		"height": 21.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			">\n",
			"!",
			"<li>",
			"\t<h2>文章一级标题</h2>\n\t<h3>文章二级标题</h3>",
			"');\n",
			"\");",
			"var",
			"!",
			">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 21.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Nodejs/Nodejs.sublime-build",
	"project": "task3.sublime-project",
	"replace":
	{
		"height": 38.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
